{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "S3AccessKey": "",
  "S3SecretKey": "",
  "S3BucketName": "program-engeneering-bucket"
}
